# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=taskmaster

# SMTP Configuration (for email notifications)
SMTP_USERNAME=amponsemmichael022@gmail.com
SMTP_PASSWORD=uegf tcnd rcdo jffz

# JWT Configuration (change in production)
JWT_KEY=p@55W0rd!sN0t$S3cur3_UseRand0mStr1ngs

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000